# WebbShop-ASP.NET-MVC-Razor

./: ProductValues.sql  WebbShop.sln
APIGateway/: Ocelot.json  Program.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: OrderAPIController.cs  OrderController.cs
Order.API/Data/: OrderContext.cs
Order.API/Filters/: ApiKeyAuthAttribute.cs
Order.API/Migrations/: 20200519212211_CreateOrderDB.Designer.cs  20200519212211_CreateOrderDB.cs  20200527012921_CreateOrderDB.Designer.cs  20200527012921_CreateOrderDB.cs  OrderContextModelSnapshot.cs
Order.API/Models/: OrderItems.cs  Orders.cs
Order.API/Properties/: launchSettings.json
Order.API/Repository/: IOrderRepository.cs  OrderRepository.cs
WebbShop/: Program.cs  Startup.cs  WebbShop.csproj  appsettings.json
WebbShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _StatusMessage.cshtml
WebbShop/Areas/Identity/Pages/Account/Manage/: Address.cshtml  Address.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
WebbShop/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
WebbShop/Data/: ApplicationDbContext.cs
WebbShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200603165158_UserAddress.Designer.cs  20200603165158_UserAddress.cs  ApplicationDbContextModelSnapshot.cs
WebbShop/Models/: ErrorViewModel.cs  Order.cs  OrderHistoryViewModel.cs  OrderItems.cs  OrderViewModel.cs  ProductDetails.cs  Products.cs  UserAddress.cs
WebbShop/Properties/: launchSettings.json
WebbShop/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
WebbShop/Views/: _ViewImports.cshtml
WebbShop/Views/Checkout/: CompleteOrder.cshtml  ConfirmOrder.cshtml  ShoppingCart.cshtml
WebbShop/Views/Home/: AboutUs.cshtml  Index.cshtml
WebbShop/Views/Order/: OrderHistory.cshtml  ShipmentAddress.cshtml
WebbShop/Views/Products/: IndexProducts.cshtml  ViewProduct.cshtml
WebbShop/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebbShop/wwwroot/css/: site.css
WebbShop/wwwroot/js/: DeleteAlert.js  LogInAlert.js  OrderCascadeDeleteAlert.js
(+51 files in other folders)
